# fruigume-backend

./: .gitignore  pom.xml
fruigume/: .classpath  .project
fruigume/src/main/java/fr/frugume/: Fruigume.java
fruigume/src/main/java/fr/frugume/config/: DefaultProfileUtil.java
fruigume/src/main/java/fr/frugume/model/: Cart.java  User.java  Vegetable.java
fruigume/src/main/java/fr/frugume/model/dto/: ArticleDto.java  CartDto.java  UserDto.java
fruigume/src/main/java/fr/frugume/model/mapper/: UserMapper.java  VegetableMapper.java
fruigume/src/main/java/fr/frugume/repository/: CartRepository.java
fruigume/src/main/java/fr/frugume/repository/impl/: VegetableRepositoryImpl.java
fruigume/src/main/java/fr/frugume/service/: CartService.java  UserService.java  VegetableService.java
fruigume/src/main/java/fr/frugume/service/impl/: CartServiceImpl.java  UtilisateurServiceImpl.java  VegetableServiceImpl.java
fruigume/src/main/java/fr/frugume/utils/: ResourceUtils.java
fruigume/src/main/resources/: vegetables.json
src/main/java/fr/frugume/: Fruigume.java
src/main/java/fr/frugume/api/: CartController.java  UserController.java  VegetableController.java
src/main/java/fr/frugume/config/: ApplicationConstants.java
src/main/java/fr/frugume/model/: Article.java
src/main/java/fr/frugume/model/dto/: CartDto.java  VegetableDto.java
src/main/java/fr/frugume/repository/: UserRepository.java  VegetableRepository.java
src/main/java/fr/frugume/repository/impl/: BasicReferenceRepositoryImpl.java  CartRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/fr/frugume/service/: CartService.java
src/main/java/fr/frugume/service/impl/: CachedService.java  CartServiceImpl.java
src/main/java/fr/frugume/utils/: ComparableUtils.java
src/main/resources/: application.properties  carts.json  users.json
