#Nom du WS (Ne pas modifier)
spring.application.name=Fruigume
#Profile actif : dev, recette, pprod et prod. influe sur la trame et le bouchon 
spring.profiles.active=dev

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#A titre indicatif
server.vegetable.context-path=/vegetable
server.user.context-path=/user
server.cart.context-path=/cart
server.port: 8080

